# Github-API-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvetkovicmilan/githubapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvetkovicmilan/githubapitest/: GithubAPIApp.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/data/mapper/: DomainMapper.kt  RepoTagMapper.kt  UserRepoDtoMapper.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/data/remote/model/: RepoTagDto.kt  UserRepoDto.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/data/remote/network/: ApiError.kt  ApiService.kt  NetworkCall.kt  ResponseWrapper.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/data/repository/: RepoDetailsRepositoryImpl.kt  UserReposRepositoryImpl.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/domain/model/: RepoTag.kt  UserRepo.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/domain/repository/: RepoDetailsRepository.kt  UserReposRepository.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/presentation/screen/: MainActivity.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/presentation/screen/repo_details/: RepoDetailsScreen.kt  RepoDetailsScreenState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/presentation/screen/user_repos/: UserReposScreen.kt  UserReposScreenState.kt  UserReposViewModel.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/presentation/widget/: CustomErrorWidget.kt  CustomProgressBar.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/util/: Constants.kt  Faker.kt
app/src/main/java/com/cvetkovicmilan/githubapitest/util/navigation/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cvetkovicmilan/githubapitest/: ExampleUnitTest.kt
app/src/test/java/com/cvetkovicmilan/githubapitest/data/mapper/: UserRepoDtoMapperTest.kt
app/src/test/java/com/cvetkovicmilan/githubapitest/data/repository/: RepoDetailsRepositoryTest.kt  UserReposRepositoryTest.kt
app/src/test/java/com/cvetkovicmilan/githubapitest/presentation/screen/user_repos/: UserReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
