buildscript {
    ext {
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        activity_compose_version = '1.6.1'
        navigation_compose_version = '2.6.0-alpha05'
        hilt_android_version = '2.44.2'
        hilt_android_compiler_version = '2.44'
        retrofit_version = '2.9.0'
        httplogging_version = '4.9.0'
        coil_compose_version = '2.0.0-rc01'
        truth_version = '1.1.3'
        mockito_core_version = '4.6.1'
        arch_core_test_version = '2.1.0'
        test_junit_version = '1.1.3'
        coroutines_version = '1.6.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}